<html>
  <head>
    <link rel="stylesheet" href="threecalculator.css" />
  </head>
  <body>
    <div>
      <span id="num1-el">Num1:</span>
      <br />
      <span id="num2-el">Num2:</span>
    </div>
    <button style="top: 56px" ; onclick="add()">Addition</button>
    <button style="top: 106px" ; onclick="sub()">Subtraction</button>
    <button style="top: 156px" ; onclick="mul()">Multiplication</button>
    <button style="top: 206px" ; onclick="div()">Division</button>
    <br />
    <span id="sum-el">Sum:</span>
    <span id="sub-el">Sub:</span>
    <span id="mul-el">Multiply:</span>
    <span id="div-el">Div:</span>

    <script src="threecalculator.js"></script>
  </body>
</html>
